Algoritmo calculadora
	Definir num1, num2, num3, num4, num5, num6, num7, num8, num9, num10, resultado como real
	Definir valores,opciones Como Entero
	Escribir "Bienvenidos a KACIO CALCULEIROR"
	Escribir "¿Qué quieres hacer?"
	Escribir "1. Sumar"
	Escribir "2. Restar"
	Escribir "3. Multiplicar"
	Escribir "4. Dividir"
	Escribir "5. Promedio"
	Escribir "6. Raiz cuadrada"
	Escribir "7. Seno"
	Escribir "8. Coseno"
	Escribir "9. Tangente"
	Escribir "10. Cotangente"
	Escribir "11. Cosecante"
	Escribir "12. Secante"
	Escribir "13. Potencia"
	Escribir  "14. Porcentaje"
	Leer opciones
	
	//SUMA
	
	Si opciones = 1 Entonces
		Escribir "¿Cuantos valores quieres sumar (maximo 10)?"
		Leer valores
		Si valores = 2 Entonces
			Escribir "Ingresa los valores"
			Leer num1, num2
			resultado <- num1 + num2 
			Escribir "El total es ", resultado
		Sino
		FinSi
		Si valores = 3 Entonces
			Escribir "Ingresa los valores"
			Leer num1, num2, num3
			resultado <- num1 + num2 + num3
			Escribir resultado
		SiNo
		FinSi
		Si valores = 4 Entonces
			Escribir "Ingresa los valores"
			Leer num1, num2, num3, num4
			resultado <- num1 + num2 + num3 + num4
			Escribir "El total es ", resultado
		SiNo
		FinSi
		Si valores = 5 Entonces
			Escribir "Ingresa los valores"
			Leer num1, num2, num3, num4, num5
			resultado <- num1 + num2 + num3+ num4 + num5 
			Escribir "El total es ", resultado
		SiNo
		FinSi
		SI valores = 6 Entonces
			Escribir "Ingresa los valores"
			Leer num1, num2, num3, num4, num5, num6
			resultado <- num1 + num2 + num3+ num4 + num5 + num6 
			Escribir "El total es ", resultado
		SiNo
		FinSi
		Si valores = 7 Entonces
			Escribir "Ingresa los valores"
			Leer num1, num2, num3, num4, num5, num6,num7
			resultado <- num1 + num2 + num3+ num4 + num5 + num6 +num7 
			Escribir "El total es ", resultado
		Sino 
		FinSi
		SI valores = 8 Entonces
			Escribir "Ingresa los valores"
			Leer num1, num2, num3, num4, num5, num6, num7, num8
			resultado <- num1 + num2 + num3+ num4 + num5 + num6 + num7+ num8
			Escribir "El total es ", resultado
		SiNo
		FinSi
		Si valores = 9 Entonces
			Escribir "Ingresa los valores"
			Leer num1, num2, num3, num4, num5, num6,num7, num8, num9
			resultado <- num1 + num2 + num3+ num4 + num5 + num6 + num7 + num8 + num9
			Escribir "El total es ", resultado
		Sino 
		FinSi
		Si valores = 10 Entonces
			Escribir "Ingresa los valores"
			Leer num1, num2, num3, num4, num5, num6,num7, num8,num9 , num10
			resultado <- num1 + num2 + num3+ num4 + num5 + num6 +num7 +num8 + num9 + num10
			Escribir "El total es ", resultado
		Sino 
		FinSi
	FinSi
	
	//RESTAR
	
	si opciones = 2 Entonces
		Escribir "¿Cuantos valores quieres restar (maximo 10)?"
		Leer valores
		Si valores = 2 Entonces
			Escribir "Ingresa los valores"
			Leer num1, num2
			resultado <- num1 - num2 
			Escribir "El total es ", resultado
		Sino
		FinSi
		Si valores = 3 Entonces
			Escribir "Ingresa los valores"
			Leer num1, num2,num3
			resultado <- num1 - num2 - num3
			Escribir "El total es ", resultado
		SiNo
		FinSi
		Si valores = 4 Entonces
			Escribir "Ingresa los valores"
			Leer num1, num2, num3, num4
			resultado <- num1 - num2 - num3 - num4
			Escribir "El total es ", resultado
		SiNo
		FinSi
		Si valores = 5 Entonces
			Escribir "Ingresa los valores"
			Leer num1, num2, num3, num4, num5
			resultado <- num1 - num2 - num3- num4 - num5 
			Escribir "El total es ", resultado
		SiNo
		FinSi
		SI valores = 6 Entonces
			Escribir "Ingresa los valores"
			Leer num1, num2, num3, num4, num5, num6
			resultado <- num1 - num2 - num3- num4 - num5 - num6 
			Escribir "El total es ", resultado
		SiNo
		FinSi
		Si valores = 7 Entonces
			Escribir "Ingresa los valores"
			Leer num1, num2, num3, num4, num5, num6,num7
			resultado <- num1 - num2 - num3- num4 - num5 - num6 -num7 
			Escribir "El total es ", resultado
		Sino 
		FinSi
		SI valores = 8 Entonces
			Escribir "Ingresa los valores"
			Leer num1, num2, num3, num4, num5, num6, num7, num8
			resultado <- num1 - num2 - num3- num4 - num5 - num6 - num7- num8
			Escribir "El total es ", resultado
		SiNo
		FinSi
		Si valores = 9 Entonces
			Escribir "Ingresa los valores"
			Leer num1, num2, num3, num4, num5, num6,num7, num8, num9
			resultado <- num1 - num2 - num3- num4 - num5 - num6 - num7 - num8 - num9
			Escribir "El total es ", resultado
		Sino 
		FinSi
		Si valores = 10 Entonces
			Escribir "Ingresa los valores"
			Leer num1, num2, num3, num4, num5, num6,num7, num8,num9 , num10
			resultado <- num1 - num2 - num3- num4 - num5 - num6 -num7 -num8 - num9 - num10
			Escribir "El total es ", resultado
		Sino 
		FinSi
	FinSi
	
	
	//MULTIPLICAR
	
	si opciones = 3 Entonces
		Escribir "¿Cuantos valores deseas multiplicar? (maximo 5)"
		Leer valores 
		Si valores = 2 Entonces
			Escribir "Ingresa los valores a multiplicar"
			Leer num1, num2
			resultado <- num1*num2
			Escribir "El total es ", resultado
			
		SiNo
		FinSi
		
		Si valores = 3 Entonces
			Escribir "Ingresa los valores a multiplicar"
			Leer num1, num2, num3
			resultado <- num1*num2*num3
			Escribir "El total es ", resultado
		SiNo
		FinSi
		
		Si valores = 4 Entonces
			Escribir "Ingresa los valores a multiplicar"
			Leer num1, num2,num3, num4
			resultado <-num1*num2*num3*num4
			Escribir "El total es ", resultado
		SiNo
		FinSi
		
		Si valores = 5 Entonces
			Escribir "Ingresa los valores a multiplicar"
			Leer num1, num2,num3, num4, num5
			resultado <-num1*num2*num3*num4*num5
			Escribir "El total es ", resultado
		SiNo
		FinSi
	FinSi
	
	//DIVISION
	SI opciones = 4 Entonces
		Escribir "Ingresa los valores"
		Leer num1, num2 
		resultado <- num1/num2
		Escribir "El total es ", resultado
	FinSi
	
	
	//PROMEDIO
	SI opciones = 5 Entonces
		Escribir "¿Cuantos valores quieres promediar? (maximo 10)"
		Leer valores
		Si valores = 2 Entonces
			Escribir "Ingresa los valores"
			Leer num1, num2
			resultado <- (num1 + num2) / 2
			Escribir "El total es ", resultado
		FinSi
		Si valores = 3 Entonces
			Escribir "Ingresa los valores"
			Leer num1, num2, num3 
			resultado <- (num1 + num2 + num3) / 3
			Escribir "El total es ", resultado
		FinSi
		SI valores = 4 Entonces
			Escribir "Ingresa los valores"
			Leer num1, num2, num3, num4  
			resultado <- (num1 + num2 + num3 + num4) / 4
			Escribir "El total es ", resultado
		FinSi
		si valores = 5 Entonces
			Escribir "Ingresa los valores"
			Leer num1, num2, num3, num4,num5  
			resultado <- (num1 + num2 + num3 + num4 + num5) / 5
			Escribir "El total es ", resultado
		FinSi
		Si valores = 6 Entonces
			Escribir "Ingresa los valores"
			Leer num1, num2, num3, num4,num5, num6  
			resultado <- (num1 + num2 + num3 + num4 + num5 + num6 ) / 6
			Escribir "El total es ", resultado
		FinSi
		Si valores = 7 Entonces
			Escribir "Ingresa los valores"
			Leer num1, num2, num3, num4,num5, num6, num7   
			resultado <- (num1 + num2 + num3 + num4 + num5 + num6 + num7) / 7
			Escribir "El total es ", resultado
		FinSi
		si valores = 8 Entonces
			Escribir "Ingresa los valores"
			Leer num1, num2, num3, num4,num5, num6, num7, num8   
			resultado <- (num1 + num2 + num3 + num4 + num5 + num6 + num7+ num8) / 8
			Escribir "El total es ", resultado
		FinSi
		Si valores = 9
			Escribir "Ingresa los valores"
			Leer num1, num2, num3, num4,num5, num6, num7, num8, num9  
			resultado <- (num1 + num2 + num3 + num4 + num5 + num6 + num7+ num8 + num9 ) / 9
			Escribir "El total es ", resultado
		FinSi
		Si valores = 10 Entonces
			Escribir "Ingresa los valores"
			Leer num1, num2, num3, num4, num5, num6, num7, num8, num9, num10
			resultado <- (num1 + num2 + num3 + num4 + num5 + num6 + num7 + num8 + num9 + num10) /10 
			Escribir "El total es ", resultado
		FinSi
	FinSi
	
	//RAIZ CUADRADA 
	Si opciones = 6 Entonces
		Escribir "Ingresa el valor"
		Leer num1
		
		SI num1 < 0 Entonces
			num1 <- -1*num1
			resultado <- raiz(num1)
			si resultado > 0 Entonces
				resultado <- -1 * resultado
				Escribir "Tu resultado es ", resultado
			FinSi
		Sino 
			resultado <- raiz(num1)
			Escribir "Tu resultado es ", resultado
		FinSi
	FinSi
	
	Si opciones = 7 Entonces
		Escribir "Ingresa el valor"
		Leer num1 
		resultado<- sen(num1);
		Escribir "El seno de ", num1, " es " resultado
	FinSi
	
	Si opciones = 8 Entonces
		Escribir "Ingresa el valor"
		Leer num1 
		resultado<- cos(num1);
		Escribir "El coseno de ", num1, " es " resultado
	FinSi
	
	si opciones = 9 Entonces
		Escribir "Ingresa el valor"
		Leer num1 
		resultado<- tan(num1);
		Escribir "La tangente de ", num1, " es " resultado
	FinSi
	
	Si opciones = 10 Entonces
		Escribir "Ingresa el valor"
		Leer num1 
		resultado<- cos(num1) / sen(num1)
		Escribir "La cotangente de ", num1, " es " resultado
	FinSi
	
	Si opciones = 11 Entonces
		Escribir "Ingresa el valor"
		Leer num1 
		resultado<- 1 / sen(num1)
		Escribir "La cosecante de ", num1, " es " resultado
	FinSi
	
	SI opciones = 12 Entonces
		Escribir "Ingresa el valor"
		Leer num1 
		resultado<- 1 / cos(num1)
		Escribir "La secante de ", num1, " es " resultado
	FinSi
	
	Si opciones = 13 Entonces
		Definir num,cuadr,cubo Como Entero;
		Escribir "Ingrese un numero a elevar"
		leer num; Escribir "Exponente"; leer cubo 
		cuadr= num ^ cubo;
		Escribir "El numero ", num, " elevado al exponente es ", cuadr
	FinSi
	
	Si opciones = 14 Entonces
		definir n,p,t como entero
		escribir "ingresa el primer numero"
		Leer n
		Escribir " ingresar el segundo numero"
		leer p
		t<- (n*p)/100
		escribir " el " , n, "% de " , p, " es: " , t
	FinSi
	
FinAlgoritmo

